{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "nix",
        "path": "./nix.json"
      },
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
         "language": "sh",
         "path": "./sh.json"
      }
    ]
  }
}
